# ==== WARNING ====
# DEV ONLY -- NOT INCLUDED IN PRODUCTION BUILDS
# 
# Credentials should never be included in app bundles;
# they can be easily exposed even after compilation.
#
# If you'd like to prefill your Turnkey credentials for development builds,
# copy this file to `.env.development.local` and update the file.

TURNKEY_API_PUBLIC_KEY="<API Public Key (that starts with 02 or 03)>"
TURNKEY_API_PRIVATE_KEY="<API Private Key>"
TURNKEY_BASE_URL="https://coordinator-beta.turnkey.io"
TURNKEY_ORGANIZATION_ID="<Organization ID>"
TURNKEY_PRIVATE_KEY_ID="<(Crypto) Private key ID>"
INFURA_API_KEY="<Infura API Key>"
ETHERSCAN_API_KEY="<Etherscan API Key>"
